spring.application.name=api-gateway

server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Define Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/users/**

# lb://USER-SERVICE ? Load balances requests to User Service
# Path=/api/users/** ? Routes api/users/* calls to User Service

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/orders/**

#lb://ORDER-SERVICE ? Load balances requests to Order Service
#Path=/api/orders/** ? Routes api/orders/* calls to Order Service

#Note : -
# Use lb://SERVICE-NAME if you are using Eureka for service discovery.
# Use http://localhost:8081/... only for local testing without Eureka.
